<?php

    $hw = array(
        0=> "Hello",
        1=> " ",
        2=> "World",
        3=> "\n",
    );
    
    $i = 0;
    while ($i < count($hw))
    {
        echo "$hw[$i]";
        $i++;
    }
    
?>

<?php

    $i = 0;
    while ($i++ < 1000)
        echo "X";
    echo "\n";
    
?>

<?php
echo "Enter a number: ";
while ($line = fgets(STDIN))
{
	$line = trim($line);
	if (!is_numeric($line))
		echo "'$line' is not a number\n";
	else if ($line % 2 == 0)
		echo "The number $line is even\n";
	else   		
		echo "The number $line is odd\n";
	echo "Enter a number: ";
}
?>



<?php

if (!function_exists('ft_split'))
{
    function ft_split($string)
    {
        $word_string = preg_replace('/[0-9]+/', '', $string);
        $word_array  = preg_split('/[^A-Za-z0-9_\']+/', $word_string, -1, PREG_SPLIT_NO_EMPTY);

        return $word_array;
    }
}

?>


<?php

for ($i = 1; $i < $argc; $i++)
	echo $argv[$i]."\n";
?>


<?php

$word_string = preg_replace('/\s+/', ' ', $argv[1]);
echo "$word_string";
echo "\n";

?>


<?php

$word_string = preg_replace('/\s+/', ' ', $argc[1]);
$word_array  = preg_split('/ /', $word_string, -1, PREG_SPLIT_NO_EMPTY);

$i = 0;
while ($i < count($word_array))
{
    echo $word_array[$i];
    $i++;
    if ($i != count($word_array))
        echo " ";
    else
        echo "\n";
}

?>